Algoritmo "MEDIDAS"

Var

   a, b, c, A1, A2, A3 : real
   
Inicio

      escreval("Digite a medida A: ")
      leia(a)
      escreval("Digite a medida B: ")
      leia(b)
      escreval("Digite a medida C: ")
      leia(c)
      
      A1 <- a^2
      
      escreval("A área do quadrado de lado A é de: ", A1:5:4)
      
      A2 <- (a * b)/2
      
      escreval("A área do triângulo retângulo de base A e altura B é de: ", A2:5:4)
      
      A3 <- (a + b)*c/2
      
      escreval("A área do trápezio de base A e B e altura C é de: ", A3:5:4)

Fimalgoritmo